[SERVICE]
  Log_Level  info

[INPUT]
  Name forward
  Listen 0.0.0.0
  Port   24224

[OUTPUT]
  Name                  azure_blob
  Match                 *
  account_name          ${ACCOUNT_NAME}
  shared_key            ${STORAGE_KEY}
  container_name        logs
  auto_create_container on
  tls                   on
